# planify-notification-service

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  template.yaml
.github/workflows/: azure-functions-deploy.yaml  notification-ci-cd.yaml
helm/notification/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/notification/templates/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
notification-core/: pom.xml
notification-core/src/main/java/com/planify/notification/: NotificationServiceApplication.java
notification-core/src/main/java/com/planify/notification/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaErrorHandlingConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
notification-core/src/main/java/com/planify/notification/controller/: InAppNotificationController.java  NotificationController.java  SystemReminderController.java
notification-core/src/main/java/com/planify/notification/dto/: InAppNotificationDto.java
notification-core/src/main/java/com/planify/notification/event/: InvitationRespondedEvent.java  InvitationSentEvent.java  JoinRequestRespondedEvent.java
notification-core/src/main/java/com/planify/notification/kafka/: NotificationKafkaConsumer.java
notification-core/src/main/java/com/planify/notification/model/: EventAttendeeReminder.java  InAppNotification.java  NotificationLog.java  NotificationStatus.java  NotificationTemplate.java
notification-core/src/main/java/com/planify/notification/repository/: InAppNotificationRepository.java
notification-core/src/main/java/com/planify/notification/service/: EmailService.java  NotificationService.java  SmsService.java  WebSocketNotificationService.java
notification-core/src/main/java/com/planify/notification/websocket/: NotificationWebSocketHandler.java  WebSocketAuthInterceptor.java
notification-core/src/main/resources/: application.yaml
notification-core/src/main/resources/db/migration/: V1__init.sql  V2__dodane_predloge_za_obvestila.sql  V3__in_app_notifications.sql
notification-core/src/test/java/com/planify/notification/controller/: InAppNotificationControllerTest.java  NotificationControllerTest.java
notification-core/src/test/java/com/planify/notification/service/: NotificationServiceTest.java  WebSocketNotificationServiceTest.java
notification-functions/: host.json  pom.xml
notification-functions/src/main/java/com/planify/notification/function/: DailyReminderFunction.java
notification-functions/src/main/resources/: application.yaml
src/main/java/com/planify/notification/config/: KafkaConsumerConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/planify/notification/controller/: InAppNotificationController.java  NotificationController.java
src/main/java/com/planify/notification/dto/: NotificationTemplateRequest.java  SendNotificationRequest.java
src/main/java/com/planify/notification/event/: EventAttendanceAcceptedEvent.java  JoinRequestsSentEvent.java
src/main/java/com/planify/notification/function/: DailyReminderFunction.java
src/main/java/com/planify/notification/kafka/: NotificationKafkaConsumer.java
src/main/java/com/planify/notification/lambda/: ReminderSchedulerHandler.java
src/main/java/com/planify/notification/model/: EventAttendee.java  NotificationLog.java  NotificationType.java  ScheduledReminder.java
src/main/java/com/planify/notification/repository/: EventAttendeeReminderRepository.java  EventAttendeeRepository.java  NotificationLogRepository.java  NotificationTemplateRepository.java  ScheduledReminderRepository.java
src/main/java/com/planify/notification/scheduler/: ReminderScheduler.java
src/main/java/com/planify/notification/service/: EmailService.java  NotificationService.java  SmsService.java  TemplateService.java  UserDirectoryClient.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V4__event_attendees.sql
src/test/java/com/planify/notification/: NotificationServiceApplicationTests.java
src/test/resources/: application.yaml
